################################################################################################
#                                           Chain
################################################################################################

chain:
{
    executionMode: 'sequential'#parallel/sequential
    outputPath:'/mnt/data/home/vincenta/IOTA2/test_data/resTest/'
    jobsPath:''
    pyAppPath:'/mnt/data/home/vincenta/IOTA2/theia_oso/scripts/common'
    chainName:'OSO_chain_test'
    nomenclaturePath:'/mnt/data/home/vincenta/IOTA2/test_data/nomenclature.txt'
    outputStatistics:'True'

    listTile:'D0005H0002'
    featuresPath:'/mnt/data/home/vincenta/IOTA2/test_data/features/'
    L5Path_old:'None'
    L8Path:'/mnt/data/home/vincenta/IOTA2/test_data/L8/'
    S2Path:'None'
    S1Path:'None'
    userFeatPath:'None'

    mode:''#one_region or multi_regions or outside
    regionPath:''
    regionField:''
    model:''

    groundTruth:'/mnt/data/home/vincenta/IOTA2/test_data/D5H2_groundTruth.shp'
    dataField:'CODE'
    runs:'1'
    ratio:'0.5'
    cloud_threshold:'1'
    spatialResolution:'30'

    logPath:''
    colorTable:'/mnt/data/home/vincenta/IOTA2/test_data/color.txt'
    mode_outside_RegionSplit:'6900'#square km

    OTB_HOME:'/mnt/data/home/vincenta/OTB_test/otb_superbuild/otb_superbuild-5.10.1-Release-install'
	first_step:'init'
    last_step:'validation'
}

################################################################################################
#                                           training
################################################################################################

argTrain:
{
    shapeMode : 'points'#polygons or points
    samplesOptions:'-sampler random -strategy all'

    classifier :'rf'
    options :' -classifier.rf.min 5 -classifier.rf.max 25 -sample.mt -1 -sample.mv 0 -sample.bm 0 -sample.vtr 0'
    #options :' -classifier.rf.min 5 -classifier.rf.max 25 '
    rearrangeModelTile:False#True or False
    rearrangeModelTile_out:''

    cropMix:'True'
    prevFeatures:'/work/OT/theia/oso/features/L8_2014_Corse_DatesForced/'
    outputPrevFeatures:'/work/OT/theia/oso/features/L8_2014_features/'
    annualCrop:['11','12']
    ACropLabelReplacement:['10','annualCrop']
    samplesClassifMix:'False'
    configClassif:''
    validityThreshold : '5'
    coeffSampleSelection : '0.1'
}

################################################################################################
#                                        classifications
################################################################################################

argClassification:
{
    classifMode :'fusion'#fusion or separate
    fusionOptions :'-nodatalabel 0 -method majorityvoting'
    pixType : 'uint8'
    confusionModel : False #True or False
    noLabelManagement : 'maxConfidence'#maxConfidence or learningPriority
}

################################################################################################
#                                           sensors
################################################################################################
Landsat8:
{
    nodata_Mask : "False"
    nativeRes : 30
    arbo : "/*/*"
    imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
    nuages : "NUA.TIF"
    saturation : "SAT.TIF"
    div : "DIV.TIF"
    nodata : "NODATA.TIF"
    arbomask : "*/*/MASK/"
    temporalResolution:'16'
    startDate:"20160101"
    endDate:"20160925"
    additionalFeatures:""#comma splited
    keepBands:[[1,"blue"],[2,"green"],[3,"red"],[7,"NIR"],[9,"SWIR"]]
}
Landsat5:
{
    nodata_Mask : "False"
    nativeRes : 30
    arbo : "/*/*"
    imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
    nuages : "NUA.TIF"
    saturation : "SAT.TIF"
    div : "DIV.TIF"
    nodata : ""
    arbomask : "*/*/MASK/"
    temporalResolution:'16'
    additionalFeatures:""#comma splited
    keepBands:[[1,"blue"],[2,"green"],[3,"red"],[7,"NIR"],[9,"SWIR"]]
}
Sentinel_2:
{
    nodata_Mask : ""
    nativeRes : 10
    arbo : "/*/"
    imtype : "*STACK.tif"
    nuages : "CLM_R1.tif"
    saturation : "SAT_R1.tif"
    div : "EDG_R1.tif"
    additionalFeatures:""#comma splited
    nuages_reproj : "CLM_R1_reproj.tif"#must ended with _reproj.tif
    saturation_reproj : "SAT_R1_reproj.tif"
    div_reproj : "EDG_R1_reproj.tif"

    nodata : ""
    arbomask : "/*/MASKS/"

    startDate:"20151129"
    endDate:"20161015"

    temporalResolution:'10'
    keepBands:[[1,"blue"],[2,"green"],[3,"red"],[7,"NIR"],[9,"SWIR"]]
}

userFeat:
{
    arbo:"/*"
    patterns:"ALT,ASP,SLP"
}

GlobChain:
{
    proj : "EPSG:2154"
    features: ["NDVI","NDWI","Brightness"]
    nbLook:1
    batchProcessing : 'False'
    autoDate:'True'
    bindingPython:'False'
    writeOutputs:'False'
    useAdditionalFeatures:'False'
}

iota2FeatureExtraction:
{
    copyinput:'True'
    relrefl:'False'
    keepduplicates:'False'
    extractBands:'False'
}
################################################################################################
