{% import "common.j2" as C %}
{% set version = C.config_upstream %}
{% set name = "config" %}
package:
  name: config
  version: {{ C.config_iota2 }}

source:
  url: "https://files.pythonhosted.org/packages/b3/a9/c44e131d60a97a7615e5d6b4f998e373df51a8e385d89fb37232d7b7e5ec/config-0.5.1.zip"
  sha256: 2dd4a03aa383d30711d5a3325a1858de225328d61950a85be5b74c100f63016d

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  build:
    - patch
  host:
    - pip
    - python
  run:
    - python

about:
  home: http://www.red-dove.com/python_config.html
  license: BSD
  license_family: BSD
  license_file: 
  summary: A hierarchical, easy-to-use, powerful configuration module for Python
  doc_url: 
  dev_url: 

extra:
  recipe-maintainers:
    - your-github-id-here
