chain :
{
  output_path : ''
  remove_output_path : True
  list_tile : 'T31TCJ'
  s2_path : ''
  first_step : 'init'
  last_step : 'writing'
  spatial_resolution : 10
  proj : 'EPSG:2154'
}
external_features :
{
  module : ''
  functions : 'get_cumulative_productivity'
  number_of_chunks : 2
  concat_mode : False
}
builders :
{
  builders_class_name : ['i2_features_map']
}

python_data_managing:
{

}